# gameApi

./: README.md  pom.xml
src/main/java/pl/arekbednarz/gameshopapi/: GameShopApiApplication.java
src/main/java/pl/arekbednarz/gameshopapi/api/controller/: GamesController.java
src/main/java/pl/arekbednarz/gameshopapi/api/entity/: Game.java  GameStock.java  Genre.java  Image.java  Publisher.java
src/main/java/pl/arekbednarz/gameshopapi/api/entity/converter/: PlatformConverter.java
src/main/java/pl/arekbednarz/gameshopapi/api/enums/: Platform.java
src/main/java/pl/arekbednarz/gameshopapi/api/error/: ApiAuthenticationFailureException.java  RawgApiAuthenticationFailureException.java
src/main/java/pl/arekbednarz/gameshopapi/api/error/validation/: DTO.java
src/main/java/pl/arekbednarz/gameshopapi/api/mapper/: GameMapper.java
src/main/java/pl/arekbednarz/gameshopapi/api/repository/: GameRepository.java  GameStockRepository.java  GenreRepository.java  PublisherRepository.java
src/main/java/pl/arekbednarz/gameshopapi/api/service/: CacheService.java  GameService.java  ImageService.java  RAWGService.java  SchedulerService.java
src/main/java/pl/arekbednarz/gameshopapi/clients/IGDB/: IgdbApiClient.java  IgdbApiClientsSettings.java
src/main/java/pl/arekbednarz/gameshopapi/clients/IGDB/entity/: IGDBPlatform.java  IGDBPlatformFamily.java  IGDBPlatforms.java  IGDBToken.java
src/main/java/pl/arekbednarz/gameshopapi/clients/RAWG/: RawgApiClient.java  RawgApiClientsSettings.java
src/main/java/pl/arekbednarz/gameshopapi/clients/RAWG/entity/: RawgGamesResults.java  RawgSingleGame.java
src/main/java/pl/arekbednarz/gameshopapi/config/: AsyncConfig.java  CacheConfig.java
src/main/java/pl/arekbednarz/gameshopapi/dto/: ErrorDto.java  GameDto.java  IgdbDTO.java
src/main/java/pl/arekbednarz/gameshopapi/utils/: HibernateUtil.java  WebUtils.java
src/main/resources/: application.properties
src/test/java/pl/arekbednarz/gameshopapi/: GameShopApiApplicationTests.java  GamesControllerTest.java  TestGameShopApiApplication.java  TestingConstants.java
src/test/java/pl/arekbednarz/gameshopapi/mockclients/: RawgApiClientTest.java  RawgApiDataGenerator.java  RawgApiServerMock.java
src/test/java/pl/arekbednarz/gameshopapi/testcontainers/: MySqlContainerResource.java  OutputUtils.java  TestContainerNetwork.java
