##################################################
##################database########################
##################################################

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gamestock_base_db
spring.datasource.username=root
spring.datasource.password=************

##################################################
#################external apis####################
##################################################

rawg.data.key=*******************

igdb.client.id = **************
igdb.client.secret = *************
igdb.client.grant.type = client_credentials

##################################################
#################cache config#####################
##################################################

redis.cache.port=6379
redis.cache.host=localhost
application.cache.names = GAME,USERS

##################################################
###############cron to scheduler##################
##################################################

cron.schedule.each.day=0 0 1 ? * * *
#each day at 1st am
cron.schedule.each.first.month=0 0 0 1 * ? *
#each first day of month at midnight




server.port=8080